{
  "name": "mean-demo",
  "version": "1.0.0",
  "description": "Sample Node-Express-MongoDB App to input resources",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serg",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.1",
    "express": "^4.10.0",
    "mongoose": "^3.8.18"
  }
}
